{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@rv-nest-batch/core",
      "@rv-nest-batch/nest",
      "@rv-nest-batch/inmemory",
      "@rv-nest-batch/postgres",
      "@rv-nest-batch/mysql",
      "@rv-nest-batch/mariadb",
      "@rv-nest-batch/bullmq",
      "@rv-nest-batch/cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": []
}
