{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/nest" },
    { "path": "./packages/inmemory" },
    { "path": "./packages/postgres" },
    { "path": "./packages/mysql" },
    { "path": "./packages/mariadb" },
    { "path": "./packages/cli" },
    { "path": "./examples/basic" },
    { "path": "./examples/nestjs" }
  ]
}
