{
  "name": "@nest-batch/example-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nest-batch/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
